### Settings ###
game_lifetime_in_days=31
jwt_lifetime_in_days=30
jointoken_length=5

### Database ###
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.devservices.port=43334

### Logging ###
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

### RBAC & JWT ###
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.require.named-principal=false
# lässt rbac auf cookies mit namen Bearer achten
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=Bearer
# wenn kein baerer cookie vorhanden ist, wird jwt im header geprüft
smallrye.jwt.always-check-authorization=true
# jwt wird nur geprüft wenn erforderlich nicht bei z.B. @PermitAll
quarkus.http.auth.proactive=false
quarkus.smallrye-openapi.security-scheme=jwt

### Game lifespan check frequenz in cron format ###
cron.expr=0 0 2 * * ?
# everyday at 02:00AM -->  0 0 2 * * ?
# every 10s --> */10 * * * * ?

### etc ###
quarkus.http.cors=true
quarkus.http.cors.origins=*



